language: csharp
solution: './src/System.Windows.Forms.Ribbon.sln'
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./src/System.Windows.Forms.Ribbon.sln
script:
- xbuild ./src/System.Windows.Forms.Ribbon.sln
deploy:
  provider: releases
  api_key: "0cfdcc5688e57a18a4d8"
  file: "/home/travis/build/catterpiler74/RibbonWinForms/src/RibbonDemo2/bin/Debug/System.Windows.Forms.Ribbon.dll"
  skip_cleanup: true
  on:
    tags: true
