language: csharp
solution: './src/System.Windows.Forms.Ribbon.sln'
script:
- xbuild ./src/System.Windows.Forms.Ribbon.sln
deploy:
  provider: pages
  skip-cleanup: true
  github-token: '0cfdcc5688e57a18a4d8'  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
